object Form1: TForm1
  Left = 272
  Top = 216
  Width = 503
  Height = 420
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 232
    Top = 136
    Width = 91
    Height = 13
    Caption = 'TIPO DO EVENTO'
  end
  object Label3: TLabel
    Left = 232
    Top = 176
    Width = 100
    Height = 13
    Caption = 'LOCAL DO EVENTO'
  end
  object Label1: TLabel
    Left = 232
    Top = 96
    Width = 32
    Height = 13
    Caption = 'NOME'
  end
  object Label4: TLabel
    Left = 280
    Top = 40
    Width = 159
    Height = 37
    Caption = 'EVENTOS'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -37
    Font.Name = 'MS UI Gothic'
    Font.Style = []
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 16
    Top = 16
    Width = 201
    Height = 345
    ItemHeight = 13
    TabOrder = 0
  end
  object Button1: TButton
    Left = 232
    Top = 256
    Width = 241
    Height = 25
    Caption = 'INSERIR'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 232
    Top = 296
    Width = 241
    Height = 25
    Caption = 'Button1'
    TabOrder = 2
  end
  object Button3: TButton
    Left = 232
    Top = 336
    Width = 241
    Height = 25
    Caption = 'Button1'
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 232
    Top = 112
    Width = 241
    Height = 21
    TabOrder = 4
  end
  object Edit2: TEdit
    Left = 232
    Top = 152
    Width = 241
    Height = 21
    TabOrder = 5
  end
  object Edit3: TEdit
    Left = 232
    Top = 192
    Width = 241
    Height = 21
    TabOrder = 6
  end
end
